[00:01.87] Life can bring much pain
[00:05.88] There are many ways to deal with this pain
[00:10.81] Choose wisely
[00:17.31] 
[00:11.77] Will I fall? Will I fly?
[00:17.41] Heal my soul
[00:20.25] Fulfill my high
[00:23.14] Cross my heart (Count, count, count, count, count it)
[00:25.95] And hope to die (Count, count, count, count, count it)
[00:29.47] With my slice (Count, count, count, count, count it)
[00:31.97] Of Devil's pie
[00:38.97] 
[00:35.25] Count it up, count it up, count it up, count it
[00:38.27] Count it up, count it up, count it up, count it
[00:41.17] Count it up, count it up, count it up, count it (Yeah)
[01:08.17] 
[00:46.78] Count it up, count it up, count it up, count it
[00:49.93] Count it up, count it up, count it up, count it
[00:52.73] Count it up, count it up, count it up, count it
[01:16.23] 
[00:58.68] I know that it's difficult
[00:59.76] I'm stackin' this paper, it's sort of habitual
[01:01.72] I blow the residual
[01:02.77] And fuckin' yo' bitch like it's part of my ritual
[01:04.52] Pardon the visual
[01:05.77] But money, it give me a hard-on it's typical
[01:07.50] I want it in physical
[01:08.67] A million dollars, I count up in intervals
[01:10.53] Without it I'm miserable
[01:11.56] Don't wanna fall off so I'm all in my bag
[01:32.06] 
[01:13.26] Thankin' God like it's biblical
[01:14.41] I know it's gon' solve every problem I have
[01:16.39] I balled on the principal
[01:17.53] Remember the teachers was all on my ass
[01:19.22] Now look all of them, pitiful
[01:20.37] And all of a sudden I'm so good at math
[01:39.87] 
[01:22.02] Count it up, count it up, count it up, count it
[01:25.03] Count it up, count it up, count it up, count it
[01:28.04] Count it up, count it up, count it up, count it
[01:30.93] Can't take it when you die
[01:32.49] But you can't live without it
[01:46.99] 
[01:34.09] Count it up, count it up, count it up, count it
[01:37.09] Count it up, count it up, count it up, count it
[01:39.96] Count it up, count it up, count it up, count it
[01:42.66] Can't take it when you die
[01:44.03] Uno, dos, tres
[01:51.03] 
[01:45.24] Big bills, big pills
[01:47.14] I fell in love with big wheels and quick thrills
[01:50.02] My niggas runnin' tip drills, can't sit still
[01:52.97] Don't give a fuck if it kills, it mix well
[01:55.88] I'm only countin'
[02:04.38] 
[01:56.80] Big bills, big pills
[01:58.84] I fell in love with big wheels and quick thrills
[02:01.80] My niggas runnin' tip drills, can't sit still
[02:04.67] Don't give a fuck if it kills, it mix well
[02:07.76] I'm only countin'
[02:16.26] 
[02:19.27] Uno, dos, tres, quatro
[02:30.27] 
[02:21.07] Proceed with caution
[02:22.13] I heard if you chase it only results in
[02:23.91] A hole in your heart
[02:24.83] Fuck it, I take the whole cake
[02:25.70] And I won't leave a portion
[02:26.63] It's only an organ
[02:27.83] Thank God mama couldn't afford the abortion
[02:29.74] The loneliest orphan
[02:30.64] I flip my misfortune and grow me a fortune
[02:51.64] 
[02:32.51] My Rollie is scorchin'
[02:33.56] Them niggas that hated is slowly endorsin'
[02:35.58] Now Cole, he important
[02:36.56] My niggas beside me like Tommy and Martin
[02:38.29] We ball in your court and
[02:39.57] Then skate with your bitch like we Tonya Harding
[02:41.35] She don't need her garments
[02:42.48] She horny from all the money we countin'
[03:02.48] 
[02:44.34] Count it up, count it up, count it up, count it
[02:47.12] Count it up, count it up, count it up, count it
[02:50.02] Count it up, count it up, count it up, count it
[02:53.18] Can't take it when you die
[02:54.58] But you can't live without it
[03:09.08] 
[02:55.94] Count it up, count it up, count it up, count it
[02:59.16] Count it up, count it up, count it up, count it
[03:02.15] Count it up, count it up, count it up, count it
[03:04.94] Can't take it when you die
[03:06.00] Uno, dos
[03:10.00] 
[03:07.76] Will I fall? Will I fly?
[03:13.41] Heal my soul
[03:15.87] Fulfill my high
[03:19.23] Cross my heart
[03:21.58] And hope to die
[03:24.91] With my slice of Devil's pie