[00:01.29] Life can bring much pain
[00:04.87] There are many ways to deal with this pain
[00:10.05] Choose wisely
[00:16.55] 
[00:12.81] Will I fall? Will I fly?
[00:17.74] Heal my soul
[00:20.05] Fulfill my high
[00:23.07] Cross my heart (Count, count, count, count, count it)
[00:26.30] And hope to die (Count, count, count, count, count it)
[00:28.79] With my slice (Count, count, count, count, count it)
[00:31.90] Of Devil's pie
[00:38.90] 
[00:35.09] Count it up, count it up, count it up, count it
[00:38.17] Count it up, count it up, count it up, count it
[00:41.05] Count it up, count it up, count it up, count it (Yeah)
[01:08.05] 
[00:45.29] Count it up, count it up, count it up, count it
[00:48.30] Count it up, count it up, count it up, count it
[00:51.23] Count it up, count it up, count it up, count it
[01:14.73] 
[00:57.60] I know that it's difficult
[00:59.86] I'm stackin' this paper, it's sort of habitual
[01:01.29] I blow the residual
[01:02.57] And fuckin' yo' bitch like it's part of my ritual
[01:04.39] Pardon the visual
[01:05.54] But money, it give me a hard-on it's typical
[01:07.20] I want it in physical
[01:08.42] A million dollars, I count up in intervals
[01:10.39] Without it I'm miserable
[01:11.62] Don't wanna fall off so I'm all in my bag
[01:32.12] 
[01:13.12] Thankin' God like it's biblical
[01:14.40] I know it's gon' solve every problem I have
[01:16.03] I balled on the principal
[01:16.95] Remember the teachers was all on my ass
[01:18.90] Now look all of them, pitiful
[01:20.13] And all of a sudden I'm so good at math
[01:39.63] 
[01:21.92] Count it up, count it up, count it up, count it
[01:25.15] Count it up, count it up, count it up, count it
[01:27.62] Count it up, count it up, count it up, count it
[01:30.27] Can't take it when you die
[01:32.11] But you can't live without it
[01:46.61] 
[01:33.90] Count it up, count it up, count it up, count it
[01:36.65] Count it up, count it up, count it up, count it
[01:39.69] Count it up, count it up, count it up, count it
[01:42.69] Can't take it when you die
[01:43.86] Uno, dos, tres
[01:50.86] 
[01:45.05] Big bills, big pills
[01:47.54] I fell in love with big wheels and quick thrills
[01:49.75] My niggas runnin' tip drills, can't sit still
[01:52.54] Don't give a fuck if it kills, it mix well
[01:55.88] I'm only countin'
[02:04.38] 
[01:57.34] Big bills, big pills
[01:58.81] I fell in love with big wheels and quick thrills
[02:01.58] My niggas runnin' tip drills, can't sit still
[02:04.63] Don't give a fuck if it kills, it mix well
[02:07.82] I'm only countin'
[02:16.32] 
[02:18.04] Uno, dos, tres, quatro
[02:29.04] 
[02:20.66] Proceed with caution
[02:23.28] I heard if you chase it only results in
[02:23.90] A hole in your heart
[02:24.99] Fuck it, I take the whole cake
[02:26.02] And I won't leave a portion
[02:27.12] It's only an organ
[02:27.98] Thank God mama couldn't afford the abortion
[02:29.39] The loneliest orphan
[02:30.61] I flip my misfortune and grow me a fortune
[02:51.61] 
[02:32.30] My Rollie is scorchin'
[02:33.76] Them niggas that hated is slowly endorsin'
[02:35.33] Now Cole, he important
[02:36.36] My niggas beside me like Tommy and Martin
[02:37.93] We ball in your court and
[02:39.46] Then skate with your bitch like we Tonya Harding
[02:41.35] She don't need her garments
[02:42.49] She horny from all the money we countin'
[03:02.49] 
[02:44.07] Count it up, count it up, count it up, count it
[02:47.17] Count it up, count it up, count it up, count it
[02:49.77] Count it up, count it up, count it up, count it
[02:52.47] Can't take it when you die
[02:54.53] But you can't live without it
[03:09.03] 
[02:55.92] Count it up, count it up, count it up, count it
[02:58.95] Count it up, count it up, count it up, count it
[03:02.04] Count it up, count it up, count it up, count it
[03:04.69] Can't take it when you die
[03:06.06] Uno, dos
[03:10.06] 
[03:07.79] Will I fall? Will I fly?
[03:12.82] Heal my soul
[03:15.78] Fulfill my high
[03:18.73] Cross my heart
[03:21.98] And hope to die
[03:24.85] With my slice of Devil's pie