[00:06.99] From High School days, yow
[00:08.93] Portmore! Portmore!
[00:10.98] Dem time deh when nobody never tek we serious, yuh zimme?
[00:16.34] Portmore! Portmore! Portmore!
[00:18.99] Sharmain one bwoy, yuh know?
[00:21.25] Haha
[00:23.25] 
[00:22.64] Am all about the money
[00:23.98] Like broke life never know me
[00:25.97] Me, Me forever boasty
[00:27.25] Am all about the money
[00:28.97] Like seh a Nanny grow me
[00:30.67] Voluntary service anuh me
[00:31.96] Am all about the money
[00:33.56] That anuh the president, dat a me
[00:35.23] Every dollar have a picture a me
[00:36.69] Am all about the money
[00:38.23] And the money all about me
[00:40.65] The money all about me ahh
[00:53.65] 
[00:43.25] No Money, No Money, Then goodbye
[00:47.38] No bother hail me, Don't even bother say hi
[01:08.88] 
[00:52.04] Tired of white rice, what bout some Rolls-Royce
[00:54.23] Private Jets, These public lights
[00:56.05] Broke voice no have no voice
[00:57.30] That's why me and Lee up every night
[00:58.99] Stay up every night so much that we sleep out the days of our lives
[01:02.27] Call it a soap opera Life
[01:03.92] Just fi live the so proper life with big cars and big bikes
[01:07.33] The type of life what a man forget what broke life did feel like
[01:10.03] Me a talk larger than life
[01:11.91] 2016, Me pree the profit pon top a profit
[01:15.10] What a profit a man
[01:16.71] And me tell Sashie seh soon we ago need some bigger cups for these Ice
[01:51.71] 
[01:19.74] Am all about the money
[01:21.08] Like broke life never know me
[01:23.05] Me, Me forever boasty
[01:24.32] Am all about the money
[01:25.72] Like seh a Nanny grow me
[01:27.78] Voluntary service anuh me
[01:29.40] Am all about the money
[01:30.31] That anuh the president, dat a me
[01:32.33] Every dollar have a picture a me
[01:34.06] Am all about the money
[01:35.76] And the money all about me
[01:37.40] The money all about me ahh
[01:50.40] 
[01:40.42] Since me buss weh, Fly gone
[01:41.78] Never seen so much hate from I born
[01:45.19] Me knock out the Heavyweight now a the referee want fi fight man
[01:49.76] Me owna people and the media a try bring me back a square 1
[01:54.04] The Fame, The Attention
[01:55.73] So tired of it, me can't stop yawn
[02:12.73] 
[01:57.74] Am all about the money
[01:59.08] Like broke life never know me
[02:01.15] Me, Me forever boasty
[02:02.09] Am all about the money
[02:03.89] Like seh a Nanny grow me
[02:05.74] Voluntary service anuh me
[02:07.67] Am all about the money
[02:08.40] That anuh the president, dat a me
[02:10.17] Every dollar have a picture a me
[02:11.88] Am all about the money
[02:13.02] And the money all about me
[02:15.47] The money all about me... Ahh
[02:29.97] 
[02:18.11] No Money, No Money, Then goodbye
[02:22.75] No bother hail me, Don't even bother say hi
[02:44.25] 
[02:29.14] All about the money, yuh know?
[02:31.15] All about the money like today a
[02:34.47] Friday and me forward a work yuh know?
[02:35.17] All about the money like me Ex-girlfriend
[02:42.15] ATM, yuh know?
[02:47.57] All about the money like me picture deh all over the money
[02:54.57] All about the money like me is a gold digger
[02:58.89] Like me pocket dem, yuh know?
[03:02.54] Or me wallet
[03:06.13] All about the money, yuh know?
[03:10.88] Straight
[03:15.56] Madness
[03:17.52] Badness
[03:19.27] Earlan Bartley