[00:02.05] I got racks, racks, racks, 'til the ATM jam
[00:03.92] Tell me what you wanna do
[00:05.62] I got racks, racks, racks, 'til the ATM jam
[00:08.08] Tell me what you wanna do
[00:09.77] You a bad ass bitch, a bad ass bitch
[00:12.04] That don't get lost in the fat ass, bitch
[00:13.86] I got racks, racks, racks 'til the ATM jam
[00:16.05] Tell me what you wanna do
[00:17.94] I got racks, racks, racks, 'til the ATM jam
[00:20.20] Tell me what you wanna do
[00:21.96] I got racks, racks, racks, 'til the ATM jam
[00:24.21] Tell me what you wanna do
[00:25.97] You a bad ass bitch, a bad ass bitch
[00:28.03] That don't get lost in the fat ass, bitch
[00:30.38] I got racks, racks, racks 'til the ATM jam
[00:32.41] Tell me what you wanna do
[00:44.91] 
[00:34.24] Thank u darly
[00:35.32] Buy the barry
[00:36.41] I can admit I likes to party
[00:38.26] I spent a grip
[00:39.26] I swipes the cardy
[00:40.16] When I heist, I'mma drips my pricey garmy
[00:42.11] I'm the swami
[00:43.37] Hyphy hip-cat
[00:44.42] I'm "freaky-fit-that"
[00:45.59] I could rrrrrr-ip-pap (rap)
[00:46.63] Ice on her wrist like high-sophis-chat
[00:48.22] When I dyke with a bitch, that's spicy! Get that!
[01:12.72] 
[00:50.17] I got racks, racks, racks, 'til the ATM jam
[00:52.69] Tell me what you wanna do
[00:54.20] I got racks, racks, racks, 'til the ATM jam
[00:56.61] Tell me what you wanna do
[00:58.32] You a bad ass bitch, a bad ass bitch
[01:00.52] That don't get lost in the fat ass, bitch
[01:02.30] I got racks, racks, racks 'til the ATM jam
[01:04.79] Tell me what you wanna do
[01:06.36] I got racks, racks, racks, 'til the ATM jam
[01:08.86] Tell me what you wanna do
[01:10.44] I got racks, racks, racks, 'til the ATM jam
[01:12.81] Tell me what you wanna do
[01:14.57] You a bad ass bitch, a bad ass bitch
[01:16.71] That don't get lost in the fat ass, bitch
[01:18.62] I got racks, racks, racks 'til the ATM jam
[01:21.04] Tell me what you wanna do
[01:33.54] 
[01:22.54] Ayo P. Do that freaky jam on the beat
[01:24.81] Iz you with that butter shit-that, that *bonne vie?
[01:26.75] Did you divvy, did you double dig that?
[01:28.18] That song sings- freaky deeky, whistle-wetter, slip that slit (that thong thing)
[01:30.83] Hyphy-cheeky-cheddar-checker get her own cheese
[01:32.86] That's a chicken w/ her head off
[01:34.05] That's that bitch that won't be with her
[01:35.49] Official with that with that whole steez
[01:37.02] Flighty-fleety-feather-witch that whip that long weave nigga
[02:07.02] 
[01:39.76] They shootin' in the parking lot
[01:41.27] Everybody get low
[01:44.15] They shootin' in the parking lot
[01:45.56] It ain't where you wanna go
[01:46.90] Now standby soldier standby soldier
[01:49.17] And work it with the motherfuckin' ass like I told ya
[01:51.03] Standby soldier standby soldier
[01:53.20] And work it with the motherfuckin' ass like I told ya
[02:19.70] 
[01:55.17] I got racks, racks, racks, 'til the ATM jam
[01:57.45] Tell me what you wanna do
[01:59.02] I got racks, racks, racks, 'til the ATM jam
[02:01.40] Tell me what you wanna do
[02:03.05] You a bad ass bitch, a bad ass bitch
[02:05.31] That don't get lost in the fat ass, bitch
[02:07.27] I got racks, racks, racks 'til the ATM jam
[02:09.51] Tell me what you wanna do
[02:11.06] I got racks, racks, racks, 'til the ATM jam
[02:13.68] Tell me what you wanna do
[02:15.29] I got racks, racks, racks, 'til the ATM jam
[02:17.67] Tell me what you wanna do
[02:19.41] You a bad ass bitch, a bad ass bitch
[02:21.53] That don't get lost in the fat ass, bitch
[02:23.42] I got racks, racks, racks 'til the ATM jam
[02:25.81] Tell me what you wanna do
[02:38.31] 
[02:27.68] Ice the berg, white's the fur
[02:29.91] IMS IN THE HOUSE LIKE NICE SUBURB
[02:31.66] Pipes on her pout, might pipe the purr
[02:33.55] Peter pipe been about my pint for sure!
[02:35.66] Ims a mermaid, rhymes the Nurse
[02:37.55] I'm little red ride ride theMy shimmy-shake's inside the shirt
[02:41.58] Should a dyke and a gay guy try to flirt?
[03:02.08] 
[02:47.32] I got racks, racks, racks, 'til the ATM jam
[02:50.12] Tell me what you wanna do
[02:51.63] I got racks, racks, racks, 'til the ATM jam
[02:54.18] Tell me what you wanna do
[02:55.83] You a bad ass bitch, a bad ass bitch
[02:57.90] That don't get lost in the fat ass, bitch
[02:59.92] I got racks, racks, racks 'til the ATM jam
[03:02.43] Tell me what you wanna do
[03:04.08] I got racks, racks, racks, 'til the ATM jam
[03:06.37] Tell me what you wanna do
[03:07.85] I got racks, racks, racks, 'til the ATM jam
[03:10.39] Tell me what you wanna do
[03:11.93] You a bad ass bitch, a bad ass bitch
[03:14.17] That don't get lost in the fat ass, bitch
[03:16.16] I got racks, racks, racks 'til the ATM jam
[03:18.55] Tell me what you wanna do
[03:31.05] 
[03:21.23] They shootin' in the parking lot -
[03:22.65] Everybody get low
[03:25.14] They shootin' in the parking lot
[03:26.60] It ain't where you wanna go
[03:28.26] Now stand by soldier, stand by soldier
[03:30.47] And work it- whip that muthafuckin ass like I told ya!
[03:32.41] Standby soldier standby soldier
[03:34.38] And work it with the motherfuckin' ass like I told ya