[00:09.33] C-U-P-C-A-K-E ATM
[00:12.25] C-U-P-C-A-K-E ATM
[00:14.68] 切って貼って 切って貼って
[00:16.10] 来てみなよ 皆の秘密基地 ATM
[00:19.70] 覗きに行こうよ cupcake ATM
[00:24.32] いいことあるよ cupcake ATM
[00:29.24] Na na na na na na na na na na na na na
[00:31.74] (Na na na na na na na na na na na na na)
[00:34.14] Na na na na na na na na na na na na na
[00:36.54] (Na na na na na na na na na na na na na)
[00:41.55] ゴロゴロしたいお年頃
[00:43.73] You know?
[00:44.38] 諸々やることあるけど
[00:46.14] コトコト煮込むアイデア
[00:47.76] 0から1へ
[00:48.86] まっさらなスケッチブック
[00:50.46] 色とりどり変身
[00:52.15] Next 1 から2へ
[00:53.82] チェルん家までの道のり
[00:55.72] ガラガラヘビにばったり
[00:57.30] 遠回りしたら みっけ
[00:59.37] Cupcake ATM
[01:01.10] A to T to M
[01:02.88] そのまま言ったらATM
[01:04.31] Automatic teller machine
[01:06.96] カップケーキ自動預け支払機
[01:09.45] そっちの方が I like it
[01:11.00] 別にファンシーじゃない
[01:12.61] 本人 至って本気
[01:14.60] 本気はマジって読んでもいいし
[01:17.21] その辺あたしは気にしないし
[01:19.49] 受け取りはご自由に
[01:21.11] 覗きに行こうよ cupcake ATM
[01:25.55] いいことあるよ cupcake ATM
[01:30.44] Na na na na na na na na na na na na na
[01:33.07] (Na na na na na na na na na na na na na)
[01:35.33] Na na na na na na na na na na na na na
[01:37.95] (Na na na na na na na na na na na na na)
[01:40.32] やろうやろうでやらないのは
[01:42.69] 多分あんまり興味がない
[01:45.11] とりあえずやって
[01:46.57] 飽きたらやめたらいい
[01:48.22] でもね 意外と楽しいよ
[01:50.03] リズムに合わせて動いたら
[01:52.42] ヒラメキ! (ポンッ)
[01:53.54] 今の気分はちょっとわかる
[01:55.18] 甘いもんたりてない
[01:57.01] 君もどう?
[01:57.94] Cupcake ATM
[02:00.06] 誰でも最初はマネっコ
[02:01.92] Say oh-oh (oh-oh)
[02:04.68] 試しにもう一度マネっコ
[02:07.16] Say oh-oh (oh-oh)
[02:09.53] あーでもない (あーでもない)
[02:11.54] こーでもない (こーでもない)
[02:13.45] 改善の余地のぶんだけ楽しい
[02:16.13] この一本槍 貫き通したい CCATM
[02:29.24] 明日のことは分からないんだよ
[02:34.12] 不思議なことが始まる
[02:39.03] 明日のことは分からないんだよ
[02:43.77] 不思議なことが始まる
[02:48.78] 覗きに行こうよ cupcake ATM
[02:53.62] いいことあるよ cupcake ATM
[02:58.48] Na na na na na na na na na na na na na
[03:01.32] (Na na na na na na na na na na na na na)
[03:03.60] Na na na na na na na na na na na na na
[03:06.03] (Na na na na na na na na na na na na na)