[00:02.38] I got racks, racks, racks, 'til the ATM jam
[00:04.57] Tell me what you wanna do
[00:06.32] I got racks, racks, racks, 'til the ATM jam
[00:09.12] Tell me what you wanna do
[00:10.18] Said you a bad ass bitch, a bad ass bitch
[00:12.66] That thong get lost in a fat ass, bitch
[00:14.64] I got racks, racks, racks 'til the ATM jam
[00:16.96] Tell me what you wanna do
[00:29.46] 
[00:18.51] I got racks, racks, racks, 'til the ATM jam
[00:20.96] Tell me what you wanna do
[00:22.48] I got racks, racks, racks, 'til the ATM jam
[00:24.76] Tell me what you wanna do
[00:26.15] Said you a bad ass bitch, a bad ass bitch
[00:28.53] That thong get lost in a fat ass, bitch
[00:30.74] I got racks, racks, racks 'til the ATM jam
[00:33.00] Tell me what you wanna do
[00:45.50] 
[00:34.58] Thank you darly
[00:35.64] Buy the barry
[00:36.89] I can admit I likes to party!
[00:38.73] I spent a grip
[00:39.79] I swipes the cardy
[00:40.91] When I heist, I'mma drips my pricey garmy (garment)
[00:43.06] I'm the *swami
[00:44.05] Hyphy hip-cat
[00:45.26] I'm "freaky-fit-that"
[00:46.12] I could I could rrrrr-ip-pap
[00:47.15] Ice on her wrist like high-sophis-chat
[00:48.73] When I dyke with a bitch,-that's spicy! Get that!
[01:13.23] 
[00:50.92] I got racks, racks, racks, 'til the ATM jam
[00:53.24] Tell me what you wanna do
[00:54.90] I got racks, racks, racks, 'til the ATM jam
[00:57.00] Tell me what you wanna do
[00:58.81] Said you a bad ass bitch, a bad ass bitch
[01:01.12] That thong get lost in a fat ass, bitch
[01:03.23] I got racks, racks, racks 'til the ATM jam
[01:05.40] Tell me what you wanna do
[01:17.90] 
[01:06.88] I got racks, racks, racks, 'til the ATM jam
[01:09.67] Tell me what you wanna do
[01:10.95] I got racks, racks, racks, 'til the ATM jam
[01:13.30] Tell me what you wanna do
[01:15.23] Said you a bad ass bitch, a bad ass bitch
[01:17.54] That thong get lost in a fat ass, bitch
[01:19.46] I got racks, racks, racks 'til the ATM jam
[01:21.60] Tell me what you wanna do
[01:34.10] 
[01:22.88] Ayo P. Do that freaky jam on the beat
[01:25.20] Iz you with that butter shit-that, that *bonne vie?
[01:27.59] Did you divvy, did you double dig that?
[01:29.56] That song sings- freaky deeky, whistle-wetter, slip that slit (that thong thing)
[01:31.74] Hyphy-cheeky-cheddar-checker get her own cheese
[01:33.59] That's a chicken w/ her head off
[01:34.69] That's that bitch that won't be with her
[01:36.33] Official with that with that whole steez
[01:37.60] Flighty-fleety-feather-witch that whip that long weave nigga
[02:07.60] 
[01:40.46] They shootin' in the parking lot
[01:42.19] Everybody get low
[01:44.57] They shootin' in the parking lot
[01:46.19] It ain't where you wanna go
[01:47.74] Now standby soldier standby soldier
[01:49.90] And work it with the motherfuckin' ass like I told ya
[01:51.71] Standby soldier standby soldier
[01:53.99] And work it with the motherfuckin' ass like I told ya
[02:20.49] 
[01:56.11] I got racks, racks, racks, 'til the ATM jam
[01:58.12] Tell me what you wanna do
[01:59.70] I got racks, racks, racks, 'til the ATM jam
[02:02.13] Tell me what you wanna do
[02:03.75] Said you a bad ass bitch, a bad ass bitch
[02:06.10] That thong get lost in a fat ass, bitch
[02:08.02] I got racks, racks, racks 'til the ATM jam
[02:10.32] Tell me what you wanna do
[02:22.82] 
[02:12.15] I got racks, racks, racks, 'til the ATM jam
[02:14.42] Tell me what you wanna do
[02:15.96] I got racks, racks, racks, 'til the ATM jam
[02:18.20] Tell me what you wanna do
[02:20.00] Said you a bad ass bitch, a bad ass bitch
[02:22.45] That thong get lost in a fat ass, bitch
[02:24.28] I got racks, racks, racks 'til the ATM jam
[02:26.59] Tell me what you wanna do
[02:39.09] 
[02:28.15] Ice the berg, white's the fur
[02:30.44] Im's in tha house like nice suburb
[02:32.34] Pipes on her pout, might pipe the purr
[02:34.64] Peter pipe been about my pint for sure!
[02:36.44] Ims a mermaid, rhymes the Nurse
[02:38.49] I'm little red ride ride the
[02:40.15] My shimmy-shake's inside the shirt
[02:42.61] Should a dyke and a gay guy try to flirt?
[03:03.11] 
[02:48.47] I got racks, racks, racks til the ATM jam,
[02:50.82] Tell me what you gonna do?
[02:52.42] I got racks, racks, racks 'til the ATM jam,
[02:54.84] Tell me what you gonna do?
[02:56.46] You a bad ass bitch, a bad ass bitch
[02:58.67] A thong get lost in a fat ass bitch
[03:00.89] I got racks, racks, racks 'til the ATM jam
[03:21.89] 
[03:05.08] I got racks, racks, racks til the ATM jam,
[03:07.32] Tell me what you gonna do?
[03:08.82] I got racks, racks, racks 'til the ATM jam,
[03:11.98] Tell me what you gonna do?
[03:13.08] You a bad ass bitch, a bad ass bitch
[03:15.00] A thong get lost in a fat ass bitch
[03:17.00] I got racks, racks, racks 'til the ATM jam
[03:38.00] 
[03:21.36] They shootin' in the parking lot
[03:23.43] Everybody get low
[03:25.96] They shootin' in the parking lot
[03:27.42] It ain't where you wanna go
[03:29.05] Now stand by soldier, stand by soldier
[03:31.25] And work it whip that muthafuckin ass like I told ya!
[03:33.28] Standby soldier standby soldier
[03:35.17] And work it with the motherfuckin' ass like I told ya