[00:14.73] 'Cause I believe that I see love in you
[00:34.23] 
[00:45.30] I can see a sight of your face
[00:47.74] In every trace of the moonbeam
[00:52.91] And the wind captures your embrace
[00:55.43] I can erase from deep in my heart
[01:11.93] 
[01:00.64] Somehow every situation
[01:03.14] Gives my emotion a taste of you
[01:08.34] Is it my imagination?
[01:10.61] Infatuation, could it be true?
[01:25.61] 
[01:16.06] 'Cause I believe that I see love in you
[01:23.88] And all of me has been waiting for you
[01:31.47] 'Cause I believe there is my love in you
[01:39.29] It's plain to see I want no one but you
[01:58.79] 
[01:50.57] From my hands, my heart and my soul
[01:53.06] I can't control what I feel for you
[01:58.19] From my dreams I can hear your calls
[02:00.55] I know I've fallen, can't let it go
[02:18.05] 
[02:05.83] Somehow every situation
[02:08.23] Gives my emotion a taste of you
[02:13.69] It's not my imagination
[02:15.88] This infatuation all over you
[02:30.38] 
[02:21.45] 'Cause I believe that I see love in you
[02:40.95] 
[02:36.86] 'Cause I believe that I see love in you
[02:44.36] And all of me has been waiting for you
[02:52.04] 'Cause I believe there is my love in you
[02:59.60] It's plain to see I want no one but you