[00:10.33] ATM, nunn' staje facenn' buon' 'e cunt
[00:12.85] Si te chiamm' nunn' rispunne e 'sta gente fa, "ATM"
[00:16.64] Già ce simmo conosciut'
[00:18.00] Stamm' e cas 'nda 'na giungla e 'sta gente fa, "ATM"
[00:21.86] Tu sij carta conosciut'
[00:22.97] Faccio part 'e 'na macumba e 'sta gente fa, "ATM"
[00:26.71] Ma nunn' sent cchiù a nisciun'
[00:28.28] Mo me sbatt' a capa 'e mur, ATM
[00:43.78] 
[00:30.55] Sono così alto che ti abbasso l'autostima
[00:33.22] (Eh, guagliù, faciteme continuà, oh)
[00:38.23] Sono così alto che ti abbasso l'autostima
[00:40.61] Sempre davanti al cazzo come la tua mascherina
[00:43.27] Ho l'esperienza veterano, fra' davvero fai?
[00:45.69] E quando copi sei sgamato, bro', FBI
[00:48.29] Tutto apposto a 'sta nazione? Quanto costa 'sta pozione?
[00:50.99] 'Rint a postazione stiamo a post come Malone
[00:53.12] Io sono il mostro col melone, post-resurrezione
[00:55.64] Boss come girare a Mergellina con Miriam Leone
[01:18.64] 
[00:58.28] Se rappa Iena White tu smascelli metti il bite
[01:00.65] Very nice, camicia Miami Vice, thank you guys, happy vibes, replicai
[01:04.34] Conta solo la passione che ci dai, vai, fly high, baby, bye bye
[01:08.40] Tutto fatto perché frate ho leccato una rana
[01:10.99] Ero di latta, bro, come il robot di Futurama
[01:13.52] Iena flow banana e gli intestini sbrana
[01:15.98] Tu stai nel rap come i pinguini alla savana
[01:37.48] 
[01:19.65] Perché ce stanno i pinguini 'int a savana?
[01:22.32] Che cinema!
[01:27.82] 
[01:23.51] ATM, nunn' staje facenn' buon' 'e cunt
[01:26.12] Si te chiamm' nunn' rispunne e 'sta gente fa, "ATM"
[01:30.09] Già ce simmo conosciut'
[01:31.17] Stamm' e cas 'nda 'na giungla e 'sta gente fa, "ATM"
[01:34.95] Tu sij carta conosciut'
[01:36.34] Faccio part 'e 'na macumba e 'sta gente fa, "ATM"
[01:40.01] Ma nunn' sent cchiù a nisciun'
[01:41.25] Mo me sbatt' a capa 'e mur, ATM
[01:56.75] 
[01:43.80] Si te piglj a chest' sul p' interess, po' finisce ambress'
[01:46.79] Aropp' a sett' ott' ann' 'e fatt cap' e cess'
[01:48.86] A vuje ve ra fastidij ca' Clemente è verità
[01:51.59] E pret' a 'rind 'a scarp a quarant'ann aggià luà
[01:53.94] Qual paur bella scus, 'rind a ll'uocchie riest e pret'
[01:56.69] Comme o sguard' 'ra medus muccus che accus
[01:59.02] Magnete e pacchere e Clemente, macchere, sti' rap spacchene
[02:01.95] Può stà sicur pure e BTS tè vattene
[02:19.45] 
[02:03.96] Ngopp' o sibemoll', 'e capit o no?
[02:05.81] So' 'na figura mitologica, metà uomo, metà flow
[02:09.15] Te n'e jut salviett' e turnat mappina
[02:11.56] Liev' 'o DDL Zan e m'e lasciat' a Salvini
[02:14.03] Chi sta tirat comm' a statua di Madame Tussauds (e cera)
[02:17.28] Maritete me par 'a bomboniera
[02:19.24] Lei con il seno di fuori e con il senno di poi
[02:21.79] Farò il toy boy e tu sei un toy b-boy
[02:40.29] 
[02:24.82] Chiedi se c'è lo stile (eh)
[02:27.44] Sotto un cielo ostile
[02:29.08] Faccio musica leggera, Colapesce e Dimartino
[02:32.75] E che pesc' Clementino (e nguaiat 'na canzone)
[02:55.75] 
[02:36.73] ATM, nunn' staje facenn' buon' 'e cunt
[02:39.43] Si te chiamm' nunn' rispunne e 'sta gente fa, "ATM"
[02:43.19] Già ce simmo conosciut'
[02:44.35] Stamm' e cas 'nda 'na giungla e 'sta gente fa, "ATM"
[02:48.35] Tu sij carta conosciut'
[02:49.57] Faccio part 'e 'na macumba e 'sta gente fa, "ATM"
[02:53.52] Ma nunn' sent cchiù a nisciun'
[02:54.71] Mo me sbatt' a capa 'e mur, ATM
[03:10.21] 
[02:56.81] Hai capito come?
[02:58.54] E si viaggia
[03:00.17] Tutto a posto a Ferragosto