[00:05.18] Yeah, all right
[00:12.68] 
[00:08.32] Why you, why you, why you
[00:09.64] Gotta pay to be a human
[00:11.44] Pay to breathe
[00:12.39] Why you gotta pay to stay hydrated what a cheek
[00:14.85] Why we gotta spend money, money when we dry as the sun
[00:18.19] To stay alive in the sun
[00:19.14] Na man this ain't sounding fun
[00:20.70] Why we, why we paying shortcuts on the roads
[00:22.98] When we ain't got cash for those mother fucking tolls
[00:25.68] It gets me all vexed up
[00:27.19] Petrol still be robbing me loads, and they want more of your doe
[00:29.91] Fuck this i'm walking it home
[00:31.14] Why you, why you gotta bend when you break it
[00:33.67] Why can't you just break it
[00:35.16] Who made up the rules man
[00:36.57] Save it
[00:37.12] Why you gotta pay to replace shit
[00:39.15] I already splashed cash
[00:40.52] How do you explain this
[00:52.02] 
[00:42.17] I said OI
[00:43.51] I think you're ripping me off
[00:44.85] What more do you want from a man
[00:46.38] Gave you all I got
[00:47.44] I said OI
[00:48.79] I think you're taking the piss
[00:50.05] So tell me why you gotta pay to be a human
[00:53.17] OI
[00:54.11] I think you're ripping me off
[00:55.38] What more do you want from a man
[00:56.77] Gave you all I got
[00:58.20] I said OI
[00:59.32] I think you're taking the piss
[01:00.70] So tell me why you gotta pay to be a human
[01:21.70] 
[01:09.22] I'm trunna save but they swiping the lot
[01:11.39] Seems a lot of all these people wanna take what I got
[01:14.07] So I hide it all away in my das shoebox
[01:16.73] But then the tax man knocks
[01:17.94] Quick switch up the locks, and get gone
[01:20.45] Yo this is mine man
[01:21.61] Tell me why you gotta pay to be a human
[01:24.52] Tell me how I get out paying for the tube man
[01:27.05] Not trunna be rude man
[01:28.20] I just wanna move man without breaking bank
[01:31.25] Alright let's switch up the flow
[01:32.52] Seems a lot of all my chat I should just probably let go
[01:35.28] But I get vexed living in this pricey world
[01:37.91] So i'm shouting you know
[01:39.24] Yeah yeah we shouting you know I said
[01:57.74] 
[01:40.83] I said OI
[01:42.04] I think you're ripping me off
[01:43.31] What more do you want from a man
[01:44.75] Gave you all I got
[01:46.08] I said OI
[01:47.30] I think you're taking the piss
[01:48.68] So tell me why you gotta pay to be a human
[01:51.98] OI
[01:52.76] I think you're ripping me off
[01:54.04] What more do you want from a man
[01:55.49] Gave you all I got
[01:56.64] I said OI
[01:58.01] I think you're taking the piss
[01:59.40] So tell me why you gotta pay to be a human
[02:20.40] 
[02:08.16] Yo are you listening
[02:09.02] I deffo ain't been whispering
[02:10.43] This pointless paper that I gotta spend is getting sickening
[02:12.94] How I get this message across?
[02:14.58] Cause my wallets cross
[02:15.94] Lately I can't be stepping out the house without a mad loss
[02:18.59] Na
[02:19.15] Maybe I should try and run off and get away, but i'm paying to get away
[02:22.24] Can we pause for a second I said
[02:38.24] 
[02:23.99] OI
[02:24.70] I think you're ripping me off
[02:25.85] What more do you want from a man
[02:27.44] Gave you all I got
[02:28.51] I said OI
[02:29.93] I think you're taking the piss
[02:31.06] So tell me why you gotta pay to be a human
[02:34.55] OI
[02:35.55] I think you're ripping me off
[02:36.51] What more do you want from a man
[02:38.07] Gave you all I got
[02:39.20] I said OI
[02:40.70] I think you're taking the piss
[02:41.97] So tell me why you gotta pay to be a human
[02:45.38] Oi