[00:13.04] On an evening
[00:16.51] After news like that
[00:19.65] I can hardly tell what mood you're in
[00:23.78] Or keep track of what time it is.
[00:26.93] Between photo opportunities
[00:32.27] And ATM disaster scenes,
[00:36.65] Your secret's safe with me.
[00:50.15] 
[00:40.59] But, you're blacked out,
[00:46.92] You're blacked out
[00:53.06] From what you know.
[00:56.37] How will you get home?
[01:07.37] 
[01:12.35] Take me by the wrist.
[01:15.16] Singing songs I've sang before,
[01:18.90] Liquid inebriation
[01:21.88] Spilling onto the Khyber's floor;
[01:27.03] You've saved your last dance for me.
[01:32.90] The best left over
[01:35.87] From the roughest week.
[01:47.37] 
[01:39.95] But, you're blacked out,
[01:47.12] You're blacked out
[01:53.00] From what you know.
[01:56.65] How will you get home?
[02:07.65] 
[02:00.91] X2