[00:00.25] Do you like money?
[00:00.63] A-T-M, A-T-A-T-M (Yes)
[00:02.92] A-T-M, A-T-A-T-M (Cash)
[00:05.18] A-T-M, A-T-A-T-M (Yeah)
[00:07.30] Push my button, my button again
[00:22.80] 
[00:09.20] Met a guy from England
[00:11.33] He was flying first class, straight to Japan
[00:13.66] Said he wanna take me real higher
[00:15.66] But I know he really only want my vag-
[00:18.29] Swipe, swipe, that's my language
[00:19.82] Only rock with a nig- that can handle it
[00:22.28] You know what I need and there ain't nobody finer
[00:24.68] Shoes, top, skirt, bling, purse, all designer
[00:26.87] Huh, tough bi- but my a- soft
[00:28.94] They said I look like a painting by Van Gogh
[00:31.14] You know a girl like me cost
[00:33.34] Ain't gotta talk too much, but you know what's up
[00:35.67] Pretty bi-, chocolate, like some D'ussé
[00:37.75] And I stay on his mind like a toupee
[00:39.10] I don't really worry bout getting too deep
[00:41.88] 'Cause he really know how to work that machine, yuh
[01:07.38] 
[00:44.23] A-T-M, A-T-A-T-M
[00:46.56] A-T-M, A-T-A-T-M
[00:48.50] A-T-M, A-T-A-T-M
[00:50.37] Push my button, my button again
[00:52.59] A-T-M, A-T-A-T-M
[00:54.81] A-T-M, A-T-A-T-M
[00:57.07] A-T-M, A-T-A-T-M
[00:59.10] Push my button, my button again (Here we go)
[01:21.10] 
[01:01.25] Met this dude in West Palm Beach
[01:03.45] He was so fine, asked, could he call me
[01:05.45] Yeah, probably if you spend your money
[01:07.57] But if you don't got a job, get the hell up off me
[01:09.97] Hopped on my vacation cruise
[01:11.94] My type of boo, them Jamaican dudes
[01:14.07] Him like "Come 'ere girl,
[01:15.07] Lemme show you a move, so I can poom, poom, poom you across da room"
[01:18.28] Like body, body, pop it, pop it
[01:20.63] Put some cash all in my deposit
[01:22.64] Make it shoot out, boom, like a rocket
[01:24.99] Uh-oh, wait a minute, I'm so nasty
[01:26.97] Yeah, let me work that, work that
[01:29.12] Misdemeanor all in the bag, that's Birkin
[01:31.48] Showtime, open up the curtain
[01:33.42] I'm a classy chick, y'all birds still chirping
[01:37.86] Ooh, ooh, y'all birds still chirping
[01:41.91] I got so much drip, you could see me surfing
[02:03.91] 
[01:44.58] A-T-M, A-T-A-T-M
[01:46.83] A-T-M, A-T-A-T-M
[01:48.76] A-T-M, A-T-A-T-M
[01:51.07] Push my button, my button again
[01:53.01] A-T-M, A-T-A-T-M
[01:55.29] A-T-M, A-T-A-T-M
[01:57.33] A-T-M, A-T-A-T-M
[01:59.52] Push my button, my button again
[02:15.02] 
[02:01.77] Wind your body low
[02:04.12] Make him spend some more
[02:06.13] Ain't nothing personal (Unh)
[02:20.13] 
[02:10.35] A-T-M, A-T-A-T-M
[02:12.63] A-T-M, A-T-A-T-M
[02:14.70] A-T-M, A-T-A-T-M
[02:16.89] Push my button, my button again
[02:19.09] A-T-M, A-T-A-T-M
[02:21.16] A-T-M, A-T-A-T-M
[02:23.26] A-T-M, A-T-A-T-M
[02:25.54] Push my button, my button (Please)
[02:42.54] 
[02:27.84] M, A-T-M, A-T-A-T-M
[02:29.85] M, M, M, A-T-M, A-T-A-T-M, M
[02:35.72] Let's go
[02:40.07] Let's go